<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact | animera</title>
    <link rel="icon" href="../assets/logo.png" type="image/png" />
  </head>
  <body>
    <!--------------form------------------------------------------>
    <form id="contactform" class="form">
      <h1>contact us</h1>
      <input type="text" placeholder="enter your name" id="name" required />
      <input type="email" placeholder="enter your email" id="email" required/>
      <textarea placeholder="message" row="4" id="message" required></textarea>
      <input type="submit" value="submit" id="button" />
    </form>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <script src="../js/main.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: black;
      }

      .form h1 {
        color: white;
        text-transform: uppercase;
        font-weight: 500;
      }

      .form {
        width: 500px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(120deg, rgb(131, 5, 131), rgb(255, 166, 0));
        text-align: center;
        border-radius: 20px;
        
      }

      .form textarea {
        max-width: 200px;
        min-width: 200px;
        max-height: 200px;
        min-height: 100px;
        height: 100px;
      }

      .form input[type="text"],
      .form input[type="email"],
      .form textarea {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid purple;
        padding: 14px 10px;
        width: 200px;
        outline: none;
        color: rgb(255, 255, 255);
        border-radius: 24px;
        transition: 0.25s;
      }

      .form input[type="text"]:focus,
      .form input[type="email"]:focus,
      .form textarea:focus {
        width: 280px;
        border-color: orange;
        transition: 0.3s ease-in;
      }

      .form input[type="submit"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid orange;
        padding: 14px 40px;
        outline: none;
        color: white;
        border-radius: 24px;
        cursor: pointer;
      }

      .form input[type="submit"]:hover {
        background-color: orange;
        transition: 0.4s ease-in-out;
      }
    </style>
  </body>
</html>
